/* repeated rules */
.w-100 {
    width: 100%;
}

.font-bold {
    font-weight: 700;
}

.grey-font{
    color: #707070;
}

.margin-zero {
    margin: 0;
}

.blue-font {
    color: #143774;
}

.light-blue-font {
    color: #1792D2;
}

.text-14 {
    font-size: .77rem;
}

.date-font {
    font-size: .77rem;
    color: #707070;
    margin-bottom: 0;
}

.main-feed-subheading {
    font-size: 1.35rem;
    color: #143774;
    font-family: "Lora", sans-serif;
    font-weight: 400;
    margin-bottom: 0;
}

.moreInfo-font {
    color: #1792D2;
    font-weight: 700;
    font-size: .77rem;
    margin-bottom: 0;
    margin-top: 1.5rem;
}

/* navigation section */
body {
    margin: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
    font-size: 1.125rem;
}

header{
    background-color: #F8F8F8;
    padding: 2em 0;
}

.container {
    margin: 0 auto;
    max-width: 1005px;
    width: 90%;
}

hr {
    margin: 1em 0;
}

.container-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (min-width:912px) {
    .container-nav{
        flex-direction: row;
        justify-content: space-between;
    }
}

.title{
    text-align: center;
}

.title > h1 {
    font-family: "Lora, sans-serif";
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    color: #143774;
}

.title > p {
    font-weight: 700;
    font-size: .75rem;
    color: #1792D2;
    margin: 0;
}

.nav ul {
    display: flex;
    list-style: none;
    padding: 0;
}

@media (max-width:390px) {
    .nav ul {
        flex-direction: column;
        row-gap: 1em;
        text-align: center;
    }

    .title > h1 {
        font-size: 1.75rem;
    }

    .title > p {
        font-size: .65rem;
    }
}

.nav li {
    margin: 0 1em;
}

@media (min-width:912px) {
    .nav li {
        margin: 0;
        margin-left: 2em;
    }
}
@media (max-width:390px) {
    .nav li {
        margin: 0;
    }
}

.nav a {
    font-size: 1rem;
    text-decoration: none;
    color: #707070;
    font-weight: 700;
    padding-bottom: .25em;
}

@media (max-width:390px) {
    .nav a {
        font-size: .9rem;
    }
}

.nav a:hover,
.nav a:focus{
   color: #1792D2;
   cursor: pointer;
}

.current-page {
    border-bottom: 2px solid #707070;
    padding-bottom: .25em 0;
}

.current-page:hover {
    color: #707070;
}

/* main section */
.container-main {
    display: flex;
    justify-content: space-between;
    margin: 3em auto;
}

@media (max-width: 912px) {
    .container-main{
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 414px) {
    .container-main {
        margin: 1.5em auto;
    }
}

.main-feed{
    width: 72%;
}

@media (max-width: 912px) {
    .main-feed {
        width: 100%;
    }
}

.summary-feed {
    width: 24%;
}

.summary-feed-about {
    border: 20px solid #EBEBEB;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.4em;
}

.summary-feed-about img {
    width: 100%;
    margin-top: .5em;
}
.recent-posts-section img {
    width: 100%;
    margin-top: .5em;
}

.about-profile {
    margin: 1.6em 0 0 0;
}

.recent-posts-section {
    border: 20px solid #EBEBEB;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.4em;
}

@media (max-width:912px) {
    .summary-feed {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .summary-feed-about {
        flex-basis: 50%;
    }

    .recent-posts-section {
        flex-basis: 50%;
    }
}

@media (max-width: 390px) {
    .summary-feed {
        flex-direction: column;
    }
}

/* main posts section */
.main-posts {
    padding: 0;
}

.post {
    display: flex;
    margin-bottom: 2.8em;
    flex-direction: row;
    justify-content: space-between;
}

.post-image-section {
    flex-basis: 28%;
}

.post-image {
    width: 100%;
    height: 86%;
}

.post-description-section{
    flex-basis: 68%;
    /* height: 280px; */
}

.post-description {
    color: #707070;
    line-height: 1.5rem;
}

@media (max-width: 600px) {
    .post {
        flex-direction: column;
        gap: .6em;
    }

    .post-description {
        margin: .5em 0;
    }
}

@media (min-width: 500px) and (max-width: 600px) {
    .post-image-section {
        flex-basis: 30%;
    }

    .post-description-section {
        flex-basis: 66%;
    }
}

/* recent post section */

.recent-feed{
    display: flex;
    flex-direction: column;
}

.recent-posts {
    padding: 0;
}

